OpenCV modules {#mainpage}
==============

- @ref intro
- @ref tutorial_root
- @ref tutorial_py_root
- @ref tutorial_js_root

- @ref faq
- @ref citelist

- Main modules:
	- core. @ref core
	- imgproc. @ref imgproc
	- imgcodecs. @ref imgcodecs
	- videoio. @ref videoio
	- highgui. @ref highgui
	- video. @ref video
	- calib3d. @ref calib3d
	- features2d. @ref features2d
	- objdetect. @ref objdetect
	- dnn. @ref dnn
	- ml. @ref ml
	- flann. @ref flann
	- photo. @ref photo
	- stitching. @ref stitching
	- cudaarithm. @ref cudaarithm
	- cudabgsegm. @ref cudabgsegm
	- cudacodec. @ref cudacodec
	- cudafeatures2d. @ref cudafeatures2d
	- cudafilters. @ref cudafilters
	- cudaimgproc. @ref cudaimgproc
	- cudalegacy. @ref cudalegacy
	- cudaobjdetect. @ref cudaobjdetect
	- cudaoptflow. @ref cudaoptflow
	- cudastereo. @ref cudastereo
	- cudawarping. @ref cudawarping
	- cudev. @ref cudev
	- shape. @ref shape
	- superres. @ref superres
	- videostab. @ref videostab
	- viz. @ref viz



